body {
    font-family:Roboto;
    background-color: #B23EDE;
    color: #cfff60;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Funnel+Display";
    font-size:30pt;
}
h2 {
    margin: .1em;
}

header {
    text-align:center;
}

#hero, footer {
    color:#3158C3;
    border: 2px solid #585E4A;
    background-color: #322C34;
    text-align:center;
    padding:10px;
}

/* Hero Section */

#hero img{
    width:300px;
    max-width: 100%;
}

/* Bio Section */

#bio {
    text-align:center;
}

/* Hobbies */

#hobbies { 
display: flex; 
flex-direction: column; 
align-items: center;

}

/* Gallery */

#gallery {
    border: 2px solid #585E4A;
    margin-bottom:2rem ; 
    text-align: center; 
}


#gallery img {
    max-width:100%;
}

#gallery figure {
text-align: center;
}

/* Literature */

#lit h2 {
    text-align: center;
}
#lit {
    border: 2px solid#cfff60;
}

#lit div{
    padding:2rem;
    max-width:40rem;
    margin: 0 auto;
}

/* Dropcaps */

#lit div p:first-child:first-letter {
    color:#cfff60;
    background-image:radial-gradient(#fff);
    float:left;
    font-size:3em;
    padding:.25em;
    margin-right:.25em;
    line-height:.65;
    line-height:.65;
    border:4px outset #cfff60;
    font-family:'Franklin Gothic Medium', 'Arial Narrow';
    text-shadow:2px 2px 3px rgba(0,0,.5);
    box-shadow:5px 5px 5px rgba(0,0,.5) ;
    border-top-left-radius:.2em;
    border-bottom-right-radius:.2em;
}

/* tablet size */
@media screen and (min-width: 60em) {
figure {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

figcaption {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2rem;
   margin-left: 1rem;
}

figure img {
    width: 100%;
}
#lit div {
    max-width: 100%;
    columns: 20rem;
}

}

/* large screen size */

@media screen and (min-width: 100em) {

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2 {
grid-column: 1/-1;
    }

    figure {
        display: block;
    }
    
}
#myvideo {
    text-align: center;
}
#video {
    display: grid;
        grid-template-columns:1fr;
}
#video {
  position:relative;
  width: 80%; 
  max-width: 600px;
  margin: 0 auto; 
  padding-top: 1%; 
  padding-right: 1%;
  padding-left: 3.5%;
  background-color: #2100f8; 
  border-radius: 20px; 
  overflow: hidden; 
}

